<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="471.0" prefWidth="670.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.BibliotecaFXMLController">
   <children>
      <MenuBar prefHeight="29.0" prefWidth="670.0">
        <menus>
          <Menu text="Arquivo">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#adt" text="Atualizar" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#nA" text="Novo Aluno" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#nL" text="Novo Livro" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#nR" text="Nova Reserva" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Editar">
            <items>
                  <Menu mnemonicParsing="false" text="Menu Aluno">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#pdf" text="Exportar tabela para PDF" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <MenuItem mnemonicParsing="false" onAction="#alA" text="Modificar Aluno" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#prA" text="Procura por Aluno" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Menu Livro">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#pdfL" text="Exportar tabela para PDF" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#alL" text="Modificar Livro" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#prL" text="Procura por Livro" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Menu Reserva">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#pdfR" text="Exportar tabela para PDF" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#alR" text="Excluir Reserva" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#prR" text="Procura por Reserva" />
                    </items>
                  </Menu>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#aju" text="Sobre" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="145.0" layoutY="42.0" text="Biblioteca">
         <font>
            <Font size="33.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#0099ff" />
                  <Stop color="#045080" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="311.0" layoutY="42.0" text="Open Source">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0">
               <stops>
                  <Stop color="#03ff18" />
                  <Stop color="#015707" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Rectangle arcWidth="5.0" height="5.0" layoutY="94.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="670.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#0099ff" />
                  <Stop color="#105e17" offset="0.4916387959866221" />
                  <Stop color="#03ff18" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="14.0" layoutY="108.0" text="Catálogo de Livros">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TabPane layoutY="134.0" prefHeight="337.0" prefWidth="670.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#adt" text="Catálogo de Livros">
               <content>
                  <TableView fx:id="tabela" prefHeight="331.0" prefWidth="642.0">
                    <columns>
                      <TableColumn fx:id="id" editable="false" prefWidth="60.0" text="ID" />
                      <TableColumn fx:id="titulo" editable="false" prefWidth="260.0" text="Título" />
                        <TableColumn fx:id="autor" editable="false" prefWidth="231.0" text="Autor" />
                        <TableColumn fx:id="qtde" editable="false" prefWidth="119.0" text="Qtde. Disponível " />
                    </columns>
                  </TableView>
               </content>
            </Tab>
          <Tab onSelectionChanged="#adt" text="Catálogo de Alunos">
               <content>
                  <TableView fx:id="tabelaA" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="idaluno" editable="false" prefWidth="66.0" text="ID" />
                      <TableColumn fx:id="nAluno" editable="false" prefWidth="179.0" text="Aluno" />
                        <TableColumn fx:id="cpf" editable="false" prefWidth="172.0" text="C.P.F" />
                        <TableColumn fx:id="mAluno" editable="false" prefWidth="132.0" text="Matricula" />
                        <TableColumn fx:id="telefone" editable="false" prefWidth="121.0" text="Telefone" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab onSelectionChanged="#adt" text="Catálogo de Reservas">
               <content>
                  <TableView fx:id="tabelaR" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="idR" editable="false" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="idL" editable="false" prefWidth="171.0" text="Nome do Livro" />
                        <TableColumn fx:id="Aluno" editable="false" prefWidth="136.0" text="Aluno" />
                        <TableColumn fx:id="datSaida" editable="false" prefWidth="143.0" text="Data de Saída" />
                        <TableColumn fx:id="datEntrega" editable="false" prefWidth="145.0" text="Data de Entrega" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
