<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="243.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biblioteca.CadastroAFXMLController">
   <children>
      <Label layoutX="126.0" layoutY="31.0" text="Novo Aluno">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <TextField fx:id="nomeAluno" layoutX="20.0" layoutY="117.0" promptText="Insira o nome do Aluno" />
      <TextField fx:id="cpfAluno" layoutX="20.0" layoutY="161.0" promptText="Insira o C.P.F do Aluno" />
      <TextField fx:id="matriculaAluno" layoutX="199.0" layoutY="117.0" prefHeight="27.0" prefWidth="167.0" promptText="Matricula do Aluno" />
      <TextField fx:id="telefoneAluno" layoutX="197.0" layoutY="161.0" promptText="Telefone do Aluno" />
      <Label layoutX="20.0" layoutY="95.0" text="Nome do Aluno:" />
      <Label layoutX="20.0" layoutY="144.0" text="C.P.F do Aluno:" />
      <Label layoutX="200.0" layoutY="144.0" text="Telefone do Aluno:" />
      <Label layoutX="205.0" layoutY="95.0" text="Matricula do Aluno:" />
      <Button layoutX="128.0" layoutY="201.0" mnemonicParsing="false" onAction="#cadA" text="Cadastrar Aluno" />
      <ImageView fitHeight="58.0" fitWidth="97.0" layoutX="19.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Biblioteca.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
